plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "5.0.0.4638"
	id "com.fortify.plugin" version "21.1.0"
}
jacoco {
  toolVersion = "0.8.8"
}
test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport {
  reports {
    xml.required = true
    html.required = false
  }
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
sonar {
  properties {
    property "sonar.projectKey", "Java_App"
    property "sonar.projectName", "Java_App"
  }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

